{
  "name": "netent",
  "version": "1.0.0",
  "description": "A simple slot machine simulation. The frontend is written with no external library, css is written in plain CSS (no pre-processors used) and also JS code is written in ES6 but its now runs out of the box in Google Chrome and Firefox so there's no babel libraries included either. The server part is written in ExpressJS.",
  "main": "server/server.js",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/najamkhn/netent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/najamkhn/netent/issues"
  },
  "homepage": "https://gitlab.com/najamkhn/netent#readme"
}
